<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <section  class="container principal"> 
      <div class="container__caixa">
      <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único. </h1>
      <img src="Combo.png" alt="o combo+ é a junção do Alura+ e o Alura língua" class="container__imagem">
      <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$120,00*</a>
      <a href="www.alura.com.br" class="container__botao botao__secundario">Assinar somente o Alura+</a>
      <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos. </p>
    </div>
  </section>          

<section class="container secundario">
  <img src="Plataformas.png" alt="Um monitor e um celular como alura plus aberto" class="secundario__imagem"> 
  <div class="container__descricao"> 
    <h2 class="descricao__titulo">Assistado seu jeito</h2>
<p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>


  </div>
</section>

<section class="container secundario">
  <div class="container__descricao">
<p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser. </p>
 <a href="www.alura.com.br" class="container__botao secundario__botao" >Assine o Combo+</a>
</div>
<img src="Telas.png" alt="Tla da Alura Plus e Alura Lingua" class="secundario__imagem">
</section>


</body>
</html>

